spring.application.name=PorkAndSpoon

spring.mvc.view.prefix=/views/
spring.mvc.view.suffix=.jsp

# Thymeleaf 
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.view-names=*.html
spring.thymeleaf.enabled=true
spring.thymeleaf.cache=false

spring.datasource.driver-class-name=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
spring.datasource.url=jdbc:log4jdbc:mariadb://144.24.84.10:3306/gd_project85
spring.datasource.username=web_user
spring.datasource.password=1gd85@pass

# update
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDBDialect


#upload.path = C:/upload/
#uploadTem.path = C:/uploadTemporary/

upload.path = /usr/local/tomcat/webapps/photo/
uploadTem.path = /usr/local/tomcat/webapps/photoTem/

# /usr/local/tomcat/webapps/photo/

spring.mvc.static-path-pattern=/resources/**

mybatis.mapper-locations=/mapper/*_mapper.xml

logging.level.root=INFO
logging.level.kr.co.porkandspoon.util.security=DEBUG

spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

spring.mail.host=smtp.gmail.com
spring.mail.port=465
spring.mail.username=yihyun.22222@gmail.com
spring.mail.password=dtzpsjimaeezxxau
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.ssl.enable=true
spring.mail.properties.mail.smtp.ssl.trust=smtp.gmail.com
spring.mvc.hiddenmethod.filter.enabled=true