spring.application.name=PorkAndSpoon

spring.mvc.view.prefix=/views/
spring.mvc.view.suffix=.jsp

spring.datasource.driver-class-name=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
spring.datasource.url=jdbc:log4jdbc:mariadb://144.24.84.10:3306/gd_project85
spring.datasource.username=web_user
spring.datasource.password=1gd85@pass

# update
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDBDialect


upload.path = C:/upload/
uploadTem.path = C:/uploadTemporary/


spring.mvc.static-path-pattern=/resources/**

mybatis.mapper-locations=/mapper/*_mapper.xml

logging.level.root=INFO
logging.level.kr.co.porkandspoon.util.security=DEBUG

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

